<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1d8800c224342f9ad1ca885f740abcb" Name="Diagram1">
        <EntityTypeShape EntityType="db_gamedbModel.tbl_actions" Width="1.5" PointX="6.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gamedbModel.tbl_game" Width="1.5" PointX="6.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gamedbModel.tbl_player" Width="1.5" PointX="1.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gamedbModel.tbl_player_actions" Width="1.5" PointX="3.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_gamedbModel.tbl_player_game" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="db_gamedbModel.fk_action" ManuallyRouted="false" />
        <AssociationConnector Association="db_gamedbModel.fk_weakTo" ManuallyRouted="false" />
        <AssociationConnector Association="db_gamedbModel.fk_gameID" ManuallyRouted="false" />
        <AssociationConnector Association="db_gamedbModel.fk_playerID" ManuallyRouted="false" />
        <AssociationConnector Association="db_gamedbModel.fk_playerInstanceID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>